ProjectTimerClone/ControlUI.xaml

<UserControl x:Class="ProjectTimerClone.ControlUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTimerClone" d:DataContext="{d:DesignInstance Type=local:Jobs}"
             mc:Ignorable="d" 
             Height="26"  Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <CheckBox x:Name="ck_startTimer" HorizontalAlignment="Center"/>
        <Button x:Name="btn_command"   Width="86"  Padding="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Label Content="{Binding CurrentJob.Name}" />
                <Label Content="{Binding CurrentJob.FormatedTime,FallbackValue=(00:00)}" />
            </StackPanel>
        </Button>

        <Popup IsOpen="{Binding PopupOpened}" Placement="Bottom" AllowsTransparency="True">
            <Grid Background="White">
                <local:PopUp x:Name="main_popup"/>
            </Grid>
        </Popup>
    </StackPanel>

</UserControl>
