ProjectTimerClone/PopUp.xaml

<UserControl x:Class="ProjectTimerClone.PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTimerClone"
             mc:Ignorable="d" 
             MinWidth="600" MinHeight="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="86" />
            <RowDefinition Height="*" />
            <RowDefinition Height="46" />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Content="Task" Grid.Column="0" />
            <Button Content="s" Grid.Column="1"/>
            <Button Content="s" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0"/>
            <Label Content="Task" Grid.Column="0" Grid.Row="1" />
            <Label Content="Task" Grid.Column="1" Grid.Row="0" />
            <Label Content="Task" Grid.Column="1" Grid.Row="1" />
            <Button Content="Edit" Grid.Column="2" Grid.Row="0" />
            <Button Content="Edit" Grid.Column="2" Grid.Row="1" />
        </Grid>

        <Label Content="Time" Grid.Row="4"/>
    </Grid>
</UserControl>
