ProjectTimerClone/PopUp.xaml

<UserControl x:Class="ProjectTimerClone.PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTimerClone"
             mc:Ignorable="d" 
             MinWidth="600" MinHeight="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="66" />
            <RowDefinition Height="*" />
            <RowDefinition Height="46" />
          
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Label Content="Project Timer" Grid.Column="0" />
            <Button  Grid.Column="2" BorderThickness="0" >
                <Image Style="{DynamicResource ExportOptionImage}" />
                <Button.ToolTip >
                    <Label Content="Export Options" />
                </Button.ToolTip>
            </Button>
            <Separator Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button Grid.Column="4" BorderThickness="0" >
                <Image Style="{DynamicResource ConfigurationImage}" />
                <Button.ToolTip >
                    <Label Content="Configuration" />
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" /><!--Checked="{Binding CurrentJob.Running}"-->
            <Label Content="Task" Grid.Column="0" Grid.Row="1" />
            <Separator Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Label Content="{Binding CurrentJob.Name,FallbackValue=Name}" Grid.Column="2" Grid.Row="0" FontSize="14"/>
            <Label Content="" Grid.Column="2" Grid.Row="1" FontSize="14"/><!--{Binding CurrentJob.FormatedTime,FallbackValue=0:00:00}-->
            <Button Content="Edit" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" BorderThickness="0"/>
            <Button Content="New" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" BorderThickness="0" x:Name="btn_newJob" Click="btn_newJob_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition  Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Registred Time" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Dates" VerticalAlignment="Center"/>
            <Separator VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4"/>
            <DataGrid Grid.Row="2"  Grid.ColumnSpan="4" ItemsSource="{Binding JobList}">
                
            </DataGrid>
            <Separator VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="4"/>
            <Button Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="40" >
                <StackPanel Orientation="Horizontal">
                    <Image Style="{DynamicResource DeleteImage}" Height="24" Width="24">

                    </Image>
                    <Label Content="Delete"/>
                </StackPanel>

            </Button>
        </Grid>
        <Label Content="Time" Grid.Row="3"/>
    </Grid>
</UserControl>
